# Brahmi OCR — Full Implementation Plan

Implement the complete pipeline: **synthetic dataset generation → preprocessing → TrOCR fine-tuning → inference**. The Capstone repo's [pipeline.py](file:///c:/Users/tejas/OneDrive/Desktop/brahmi_ocr_project/Capstone_Brahmi_Inscriptions/capstone_application/basic_app/pipeline.py) provides reference patterns for image preprocessing (Gaussian blur, Otsu thresholding, connected components, morphological operations). We will **not** use its CNN model — we use `microsoft/trocr-small-printed` instead.

## Proposed Changes

### Dataset Generation

#### [NEW] [generate_synthetic.py](file:///c:/Users/tejas/OneDrive/Desktop/brahmi_ocr_project/dataset/generate_synthetic.py)

Script to generate ~20,000 synthetic Brahmi images using the [NotoSansBrahmi-Regular.ttf](file:///c:/Users/tejas/OneDrive/Desktop/brahmi_ocr_project/NotoSansBrahmi-Regular.ttf) font.

- **Brahmi Unicode range**: U+11000–U+1107F (consonants, vowels, numerals, signs)
- **Three sample types**:
  - Single characters (5,000)
  - Words of 2–6 chars (10,000)
  - Phrases of 5–15 chars (5,000)
- **Random augmentations**: rotation (±15°), Gaussian blur, salt-and-pepper noise, contrast jitter
- **Random backgrounds**: plain white, parchment tint, stone-grey, paper-yellow (generated procedurally — no external texture images needed)
- **Output**: images saved to `dataset/images/`, labels written to `dataset/labels.txt`, splits written to `dataset/splits/{train,val,test}.txt` (80/10/10)
- CLI: `python dataset/generate_synthetic.py --num_chars 5000 --num_words 10000 --num_phrases 5000`

---

### Image Preprocessing

#### [MODIFY] [preprocess.py](file:///c:/Users/tejas/OneDrive/Desktop/brahmi_ocr_project/utils/preprocess.py)

Replace placeholders with working OpenCV/PIL implementations. Inspired by the Capstone `pipeline.py` patterns (Gaussian blur, Otsu threshold, morphological ops, contrast inversion check):

| Function | Implementation |
|---|---|
| `load_image` | `cv2.imread` with error handling |
| `to_grayscale` | `cv2.cvtColor(img, COLOR_BGR2GRAY)` |
| `remove_noise` | `cv2.GaussianBlur` + `cv2.fastNlMeansDenoising` |
| `apply_threshold` | Adaptive Gaussian threshold (for uneven lighting on stone) |
| `enhance_contrast` | CLAHE |
| `resize_image` | Resize preserving aspect ratio, pad to target |
| `preprocess_image` | Full pipeline: load → grayscale → denoise → contrast → threshold → resize |

---

### Training Pipeline

#### [MODIFY] [dataset_loader.py](file:///c:/Users/tejas/OneDrive/Desktop/brahmi_ocr_project/training/dataset_loader.py)

Implement `BrahmiDataset(Dataset)`:
- `__init__`: parse `labels.txt`, filter by split file, store `(image_path, text)` list
- `__len__`: return sample count
- `__getitem__`: load image with PIL → process via `TrOCRProcessor` → tokenise label → return `{pixel_values, labels}`

#### [MODIFY] [train.py](file:///c:/Users/tejas/OneDrive/Desktop/brahmi_ocr_project/training/train.py)

Full TrOCR fine-tuning script:
- Load `microsoft/trocr-small-printed` via `TrOCRProcessor` + `VisionEncoderDecoderModel`
- Configure model: set `decoder_start_token_id`, `pad_token_id`, `eos_token_id`, and beam search params
- Create train/val DataLoaders (batch_size=2, collate fn for padding)
- Training loop: 10 epochs, AdamW optimizer, lr=5e-5, fp16 when CUDA available
- Log loss per epoch, save best model to `model/brahmi_trocr/`
- Uses argparse for CLI overrides

---

### Inference

#### [MODIFY] [predict.py](file:///c:/Users/tejas/OneDrive/Desktop/brahmi_ocr_project/inference/predict.py)

- `load_trained_model(model_dir)`: load processor + model from saved checkpoint
- `predict(image_path, processor, model)`: open image → preprocess → processor encode → `model.generate()` → decode → return Brahmi text
- CLI: `python inference/predict.py --image <path> --model_dir model/brahmi_trocr/`

---

### Project Config

#### [MODIFY] [requirements.txt](file:///c:/Users/tejas/OneDrive/Desktop/brahmi_ocr_project/requirements.txt)

Uncomment and add all required dependencies: `torch`, `torchvision`, `transformers`, `datasets`, `opencv-python`, `Pillow`, `numpy`, `tqdm`.

#### [MODIFY] [README.md](file:///c:/Users/tejas/OneDrive/Desktop/brahmi_ocr_project/README.md)

Update with full usage instructions for dataset generation, training, and inference.

## Verification Plan

### Automated Tests

1. **Generate a small synthetic dataset** to verify the generator works:
   ```
   python dataset/generate_synthetic.py --num_chars 10 --num_words 10 --num_phrases 5
   ```
   Verify: images exist in `dataset/images/`, `labels.txt` has 25 entries, split files are populated.

2. **Dry-run the training script** (1 epoch, tiny dataset) to verify the pipeline doesn't crash:
   ```
   python training/train.py --epochs 1 --batch_size 2 --data_dir dataset --output_dir model/brahmi_trocr
   ```

3. **Run inference** on one of the generated synthetic images:
   ```
   python inference/predict.py --image dataset/images/img_000001.png --model_dir model/brahmi_trocr
   ```

> [!NOTE]
> Full training (10 epochs, 20k samples) will take significant time and GPU. The verification above uses a minimal dataset to confirm correctness only.
